# Ali
ALI_AK=ak
ALI_SK=sk

# POSTGRES
POSTGRES_URL='postgres://your_username:your_password@localhost:5432/mcp_server'

# Server
# The MCP SDK use HTTPS for production.
SERVER_URL='http://localhost'
MCP_PORT=8788

# Oauth 2
UPSTREAM_OAUTH_CLIENT_ID=client_id
UPSTREAM_OAUTH_CLIENT_SECRET=client_secret
UPSTREAM_OAUTH_BASE_URL=https://github.com
UPSTREAM_OAUTH_AUTHORIZE_ENDPOINT=/login/oauth/authorize
UPSTREAM_OAUTH_TOKEN_ENDPOINT=/login/oauth/access_token

# ------------- Other settings -------------
# To avoid using too many tokens when making a DB query, 
# add a global middleware to limit the length of the returned text.
MAX_TOKEN_SINGLE_CALL=10000


